REDIS_URL=
AUTOROUTER_API_URL=http://localhost:3000/api

ADMIN_PASSWORD=admin

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=mysocratesnotes