.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.dept {
    grid-column: 1;
}

.callSign {
    grid-column: 3;
    text-align: center;
}

.dest {
    grid-column: 5;
    text-align: end;
}